<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.69" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScottPlot">
      <HintPath>..\..\..\..\.nuget\packages\scottplot\5.0.10-beta\lib\net8.0\ScottPlot.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model_MathOperation\Model_MathOperation.csproj" />
  </ItemGroup>

</Project>
