# CIM

./: CIM.sln
CIM/: App.xaml  App.xaml.cs  CIM.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlotModel.cs
CIM/View/: MainWindow.xaml.cs
CIM/ViewModel/: ChartViewModel.cs
Model_MathOperation/: CubicInterpolation.cs  CubicPolinom.cs  PointDouble.cs
Model_MathOperation/MathExpression/: Calculator.cs  CheckingCorrectMathExpression.cs  Equation.cs  IntervalWithExtreme.cs  ResultCIM.cs
Testing/: Testing2.csproj  TestingEquation.cs  TestingErrorsInExpression.cs  TestingResultCalculate.cs
TestingModel/: TestingCubicInrerpol.cs  TestingEquation.cs  TestingErrorsInExpression.cs  TestingModel.csproj  TestingResultCalculate.cs  Usings.cs
